; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
build_flags = -std=gnu++11 -O3
src_build_flags = -Wall -Wextra -Werror

[env:micro]
platform = atmelavr
board = micro
framework = ${common.framework}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
